// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components": ["src/components/index"],
      "@constants": ["src/constants/index"],
      "@hooks": ["src/hooks/index"],
      "@models": ["src/models/index"],
      "@screens/*": ["src/screens/*"],
      "@services": ["src/services/index"],
      "@store/*": ["src/store/*"],
    },
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "skipLibCheck": true
  }
}
